From: Ole Streicher <olebole@debian.org>
Date: Thu, 14 Mar 2024 17:36:17 +0100
Subject: Add includes resp. function prototypes

Closes: #1066526
---
 colormap.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/colormap.c b/colormap.c
index ea66776..567f707 100644
--- a/colormap.c
+++ b/colormap.c
@@ -26,6 +26,7 @@
 #endif
 
 #include <stdio.h>
+#include <stdlib.h>
 #include <sys/types.h>
 #include <sys/stat.h>
 #include <pwd.h>
