#!/usr/bin/make -f
# -*- makefile -*-
# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh  $@

override_dh_installman:
	help2man ./fitscut -n "extract cutouts from FITS image format file" --no-discard-stderr -s 1 -N -o fitscut.1
	dh_installman fitscut.1
